{
  "name": "AEERO-lead-management-crm-root",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npx concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "npm --prefix backend start",
    "frontend": "npm --prefix frontend dev",
    "build:frontend": "npm --prefix frontend build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}